appName="Discover Deep Cove"

# CMS server information
remoteUrl="http://lan.deepcove.xyz/"
intranetUrl="https://intranet.deepcove.xyz/"

# API endpoint configuration
config='api/app/config'
media='api/app/media'
mediaDownload='media'
quizzes='api/app/quizzes'
factFiles='api/app/factfiles'
tracks='/api/app/tracks'
activities='api/app/activities'

# If 'true', files will be stored in external storage, visible to the user.
# If not 'true', files will be stored in app's internal storage, hidden to the user.
# NOTE: This mode will break the app if running in iOS. For debug purposes only.
debugStorageMode=true

# Path to the sqlite database file
databasePath='data/deepcove.db'
tempDatabasePath='data/deepcove.temp.db

# Whether to download media async or not
asyncMediaDownload=false

# Root path to which the resource files will be downloaded
resourcesPath='resources'

# Master settings for the map
minZoom=14
maxZoom=18
defaultZoom=16
defaultCenterLat=-45.463983
defaultCenterLong=167.155695
swPanBoundaryLat=-45.486373
swPanBoundaryLong=167.134838
nePanBoundaryLat=-45.441585
nePanBoundaryLong=167.176552
