appName="Discover Deep Cove"

# CMS server information
remoteUrl="https://deepcove.xyz/"
intranetUrl=
accessToken='123456789'
dataSyncUrl='sync/data'
dataHashUrl='sync/datahash'
filesSyncUrl='sync/files'
filesHashUrl='sync/fileshash'
versionsUrl='sync/versions'

# If 'true', files will be stored in external storage, visible to the user.
# If not 'true', files will be stored in app's internal storage, hidden to the user.
# NOTE: This mode will break the app if running in iOS. For debug purposes only.
debugStorageMode=

# Path to the sqlite database file
databasePath='data/deepcove.db'

# Path to which the zipped resource file will be extracted
resourcesPath='resources'

# Master settings for the map
minZoom=14
maxZoom=18
defaultZoom=16
defaultCenterLat=-45.463983
defaultCenterLong=167.155695
swPanBoundaryLat=-45.486373
swPanBoundaryLong=167.134838
nePanBoundaryLat=-45.441585
nePanBoundaryLong=167.176552
